DB_USERNAME=api_rabine_id
DB_PASSWORD=rgJz^2*4*K!ovxoO
DB_HOSTNAME=localhost
DB_NAME=api_api_rabine
DB_DIALECT=mysql

# DB_USERNAME=apin_apinyawa
# DB_PASSWORD=EH6vevDMfxLo*FpI
# DB_HOSTNAME=127.0.0.1
# DB_NAME=apin_apinyawa
# DB_DIALECT=mysql

# Email = 'nyawacollections@gmail.com'
# PassEmail = 'nvtm tgyx ppuw psla'
# ApiKey = '8a224c4dc8ec162d866a8cefd4cc553dced1f3dec2fc71102a69256aa34072d7'
# Middleware = 12324fsdr325^&^&%&%^&%$shfdvdf
# Middleware2 = A^&^&%&%^&%$shfdvdf12324fsdr325
# XENDIT_SECRET_KEY= xnd_development_1qiorasc9U1Frga4mMFrMhxVzpj1xwAL7ZSJkuWiHMYWrp5ZTXIJ49yWp4f0uL:
# RajaOngkir = '7bf685c7494faf327adf610540b3724b'
MEDIA = "http://127.0.0.1:4000/media/"